<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\include\d_cal.h" open="0" top="0" tabpos="0">
		<Cursor position="65" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\include\d_time24.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="prg2_1.cpp" open="1" top="0" tabpos="3">
		<Cursor position="719" topLine="4" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\include\d_tcard.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="prg2_2.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
