<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="50,50" />
		<Book_Marks positions="" />
	</File>
	<File name="d_time24.h" open="1" top="1" tabpos="3">
		<Cursor position="770" topLine="25" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="prg1_1.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="199" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
